
    <!DOCTYPE html>
    <html>
    <head>
        <title>X-ray Calculation Result</title>
        <style>
            #xray 
            {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
        <body>
            <h1>X-ray Calculation Result</h1>
            <p>Number of chest X-rays needed for 
                <p id="xray">12.00(R) * 1000 / 1.00(mR): 12,000.00</p>
            </p>
        </body>
    </html>
    
    <!DOCTYPE html>
    <html>
    <head>
        <title>X-ray Calculation Result</title>
        <style>
            #xray 
            {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
        <body>
            <h1>X-ray Calculation Result</h1>
            <p>Number of chest X-rays needed for 
                <p id="xray">12.00(R) * 1000 / 12.00(mR): 1,000.00</p>
            </p>
        </body>
    </html>
    
    <!DOCTYPE html>
    <html>
    <head>
        <title>X-ray Calculation Result</title>
        <style>
            #xray 
            {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
        <body>
            <h1>X-ray Calculation Result</h1>
            <p>Number of chest X-rays needed for 
                <p id="xray">3.60(R) * 1000 / 8.00(mR): 450.00</p>
            </p>
        </body>
    </html>
    
    <!DOCTYPE html>
    <html>
    <head>
        <title>X-ray Calculation Result</title>
        <style>
            #xray 
            {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
        <body>
            <h1>X-ray Calculation Result</h1>
            <p>Number of chest X-rays needed for 
                <p id="xray">3.60(R) * 1000 / 7.00(mR): 514.29</p>
            </p>
        </body>
    </html>
    
    <!DOCTYPE html>
    <html>
    <head>
        <title>X-ray Calculation Result</title>
        <style>
            #xray 
            {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
        <body>
            <h1>X-ray Calculation Result</h1>
            <p>Number of chest X-rays needed for 
                <p id="xray">3.60(R) * 1000 / 7.50(mR): 480.00</p>
            </p>
        </body>
    </html>
    
    <!DOCTYPE html>
    <html>
    <head>
        <title>X-ray Calculation Result</title>
        <style>
            #xray 
            {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
        <body>
            <h1>X-ray Calculation Result</h1>
            <p>Number of chest X-rays needed for 
                <p id="xray">3.60(R) * 1000 / 7.05(mR): 510.64</p>
            </p>
        </body>
    </html>
    
    <!DOCTYPE html>
    <html>
    <head>
        <title>X-ray Calculation Result</title>
        <style>
            #xray 
            {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
        <body>
            <h1>X-ray Calculation Result</h1>
            <p>Number of chest X-rays needed for 
                <p id="xray">12.00(R) * 1000 / 0.32(mR): 37,500.00</p>
            </p>
        </body>
    </html>
    